{
  "name": "purescript-web3",
  "description": "A purescript implementation of a web3 client",
  "main": "",
  "authors": [
    "Blinky <blinky3713@gmail.com>"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/f-o-a-m/purescript-web3",
  "repository": {
    "type": "git",
    "url": "git://github.com/f-o-a-m/purescript-web3.git"
  },
  "ignore": [
    "*",
    "!src/**/*"
  ],
  "dependencies": {
    "purescript-argonaut": "kejace/purescript-argonaut#compiler/0.12",
    "purescript-errors": "kejace/purescript-errors#compiler/0.12",
    "purescript-profunctor-lenses": "^4.0.0",
    "purescript-foreign": "^5.0.0",
    "purescript-foreign-generic": "justinwoo/purescript-foreign-generic#compiler/0.12",
    "purescript-proxy": "^3.0.0",
    "purescript-bytestrings": "kejace/purescript-bytestrings#compiler/0.12",
    "purescript-eth-core": "f-o-a-m/purescript-eth-core#purs-v0.12",
    "purescript-partial": "^2.0.0",
    "purescript-parsing": "kejace/purescript-parsing#compiler/0.12",
    "purescript-transformers": "^4.1.0",
    "purescript-identity": "^4.0.0",
    "purescript-aff": "^5.0.0",
    "purescript-tagged": "^3.0.0",
    "purescript-free": "^5.0.0",
    "purescript-coroutines": "^5.0.0",
    "purescript-typelevel-prelude": "^3.0.0",
    "purescript-modules": "AlexMouton/purescript-modules#compiler/0.12",
    "purescript-fork": "^4.0.0"
  },
  "devDependencies": {
    "purescript-debug": "^4.0.0",
    "purescript-spec": "^3.0.0",
    "purescript-psci-support": "^4.0.0"
  }
}
